{
  "mcpServers": {
    "phoenix": {
      "command": "npx",
      "args": [
        "-y",
        "@arizeai/phoenix-mcp@latest",
        "--baseUrl",
        "https://app.phoenix.arize.com/s/chi2006",
        "--apiKey",
        "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJBcGlLZXk6MSJ9._GeipPWeB-gdK-NKHap5PR1F_I6CWSmGXRWYdUodbTA"
      ]
    }
  }
}
